{
  "name": "10xengineer",
  "version": "1.0.0",
  "description": "for 10x devs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveLaughShrek/10xEngineer.git"
  },
  "author": "dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiveLaughShrek/10xEngineer/issues"
  },
  "homepage": "https://github.com/LiveLaughShrek/10xEngineer#readme"
}
